# Crud-JSF-com-hibernate-primefaces

./: .classpath  .project  pom.xml
WebContent/: aluno.xhtml  footer.xhtml  header.xhtml  manageAluno.xhtml
WebContent/WEB-INF/: web.xml
src/com/pap/control/: AlunoMBean.java
src/com/pap/dao/: AlunoDao.java
src/com/pap/entity/: Aluno.java
src/com/pap/util/: HibernateUtil.java
